### ISSUE TITLE
Arg_NotImplementedException at Microsoft.Client.TokenCach.GetAllRefreshTokensForClient()

### ISSUE THREAD

**Issue by myokeeh** [AzureAD/microsoft-authentication-library-for-dotnet#683]
---
name: Bug report
about: Create a report to help us improve

---

**Which Version of MSAL are you using ?**
2.4.0-preview

**Which platform has the issue?**
UWP

**What authentication flow has the issue?**
* Desktop 
    * [X] Interactive (UWP Windows 10 App)
    * [ ] Integrated Windows Auth
    * [ ] Username / Password
    * [ ] Device code flow (browserless)
* Mobile
    * [ ] Xamarin.iOS
    * [ ] Xamarin.Android
    * [ ] UWP
* Web App
    * [ ] Authorization code
    * [ ] OBO
* Web API
    * [ ] OBO
* Daemon App
    * [ ] Client credentials
    
Other? - please describe;

**What is the identity provider ?**
* [X] Azure AD
* [ ] Azure AD B2C

If B2C, what social identity did you use?

**Repro**

```csharp
PublicClientApplication pca = new PublicClientApplication(clientId)
                                {
                                    RedirectUri = redirectUri
                                };
                                string[] scopes = { resourceId + "/user_impersonation" };
                                var users = await pca.GetAccountsAsync();
                                var user = users.FirstOrDefault();
                                
                                    AuthenticationResult msalar = await pca.AcquireTokenAsync(
                                        scopes, user, UIBehavior.ForceLogin, "domain_hint=test.com");

                                    payload = new JObject
                                    {
                                        { "access_token",  msalar.AccessToken },
                                    };
```

**Expected behavior**
Show log-in UI. Not throw exception

**Actual behavior**
UI is not shown. System.NotImplementedException Arg_NotImplementedException at Microsoft.Client.TokenCach.GetAllRefreshTokensForClient(Identity.Core.RequestContext reqeustContext)

**Possible Solution**
When I do a Reset (or Uninstall/Install) of the UWP app, it seems to get resolved, but not ideal for end users.

**Additional context/ Logs / Screenshots**
None

**Comment by jennyf19** [comment]
@myokeeh Can you provide logs?

**Comment by myokeeh** [comment]
Is there a special log that you're referring to that can be generated or just more of the text from the Exception?

**Comment by myokeeh** [comment]
@jennyf19 sounds good. I'll try to get the log. Unfortunately, it works while debugging in VS or if I reset (uninstall/reinstall) the app. I've noticed something was wrong on my other test machines that are getting the update. I pushed out another update that allowed me to get the Exception info I included in my post.

I think it has something to do with my switch over from ADAL to MSAL--not necessarily between versions of MSAL.NET. I've attempted to clear the token cache, but the app still fails at the same lines.

**Comment by jennyf19** [comment]
thanks @myokeeh - so you're seeing this when updating from ADALv4 to MSALv2.4? or ADALv3 to MSALv2.4? did you see this when updating from ADAL to MSALv2.3?
Sorry for all the questions, but it will help us narrow down the root cause.

**Comment by myokeeh** [comment]
@jennyf19 I think it's this:
I was using Microsoft.IdentityModel.Clients.ActiveDirectory 4.4.0 then switched to Microsoft.Identity.Client 2.4.0-preview

**Comment by jennyf19** [comment]
@myokeeh Thanks. We'll take a look.

**Comment by myokeeh** [comment]
@jennyf19 I tried to see if anything logged on the machines getting this Exception, but the logs are empty. I was able to get something logged on the machine that's working--so the logging seems to be working.

> System.NotImplementedException: Arg_NotImplementedException
   at MyUWPApp!<BaseAddress>+0x1a29528
   at MyUWPApp!<BaseAddress>+0x1a2ee10
   at MyUWPApp!<BaseAddress>+0x1b616e4
   at MyUWPApp!<BaseAddress>+0x1b580bb
   at MyUWPApp!<BaseAddress>+0x1b6afb0
   at MyUWPApp!<BaseAddress>+0x1a2a549
   at MyUWPApp!<BaseAddress>+0x1b6eca4
   at MyUWPApp!<BaseAddress>+0x1a1de22
   at MyUWPApp!<BaseAddress>+0x1b67967
   at MyUWPApp!<BaseAddress>+0x1b696ae
   at MyUWPApp!<BaseAddress>+0x114eb2d
   at MyUWPApp!<BaseAddress>+0x114e803
   at MyUWPApp!<BaseAddress>+0x114e79b
   at MyUWPApp!<BaseAddress>+0x114e702
   at MyUWPApp!<BaseAddress>+0x1162ae4
   at MyUWPApp!<BaseAddress>+0x121a34e
   at Microsoft.Identity.Client.TokenCache.GetAllRefreshTokensForClient(Identity.Core.RequestContext requestContext)
   at MyUWPApp!<BaseAddress>+0x12185c1
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at SharedLibrary!<BaseAddress>+0x4d5ce0
   at SharedLibrary!<BaseAddress>+0x4d5c68
   at SharedLibrary!<BaseAddress>+0x4d5c27
   at MyUWPApp!<BaseAddress>+0x121804b
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at SharedLibrary!<BaseAddress>+0x4d5ce0
   at SharedLibrary!<BaseAddress>+0x4d5c68
   at SharedLibrary!<BaseAddress>+0x4d5c27
   at MyUWPApp!<BaseAddress>+0x1935fb1

**Comment by myokeeh** [comment]
I just confirmed on another machine that an app Reset (via Windows 10 settings) fixes the issue.

**Comment by jennyf19** [comment]
Thanks for the update @myokeeh ….glad you found a work around. You should be able to migrate seamlessly between adal and msal cache, so we will continue to look into this issue.

**Comment by myokeeh** [comment]
@jennyf19, how/where is the cache? Could it be hitting some kind of limit with the cache?

`ApplicationData`, `LocalSettings`

https://msdn.microsoft.com/en-US/library/windows/apps/hh465094.aspx

**Comment by jmprieur** [comment]
@myokeeh : do you want to try with MSAL.NET 2.6.0 (just released yesterday).

**Comment by myokeeh** [comment]
@jmprieur I just tried, and still seems to be an issue. Nothing getting logged still.

**Comment by myokeeh** [comment]
Still present in 2.6.2

**Comment by jennyf19** [comment]
@myokeeh What is the issue you're having in 2.6.2?

**Comment by myokeeh** [comment]
@jennyf19, the same issue originally reported.

To check on this issue easily, I've put in some code to allow me to switch between ADAL and MSAL easily, and as reported, when the app is using MSAL, this exception comes back.

Workaround to Reset the app via Windows 10 settings fixes it, but is not ideal for production.

**Comment by jennyf19** [comment]
@myokeeh any chance you can send me the sample you are using?

**Comment by myokeeh** [comment]
@jennyf19, unfortunately, it's not a project I can easily send without a lot of modification.

**Comment by jennyf19** [comment]
@myokeeh okay...i understand. Can you send me detailed repro steps so I can try to replicate the issue on my end? you could be hitting a cache limit w/UWP, as you mentioned earlier.

**Comment by bgavrilMS** [comment]
@myokeeh - you way that you are facing this issue when you upgrade MSAL. This seems like a token cache issue, because when you reset the application, it will delete it's ApplicationData where we store the cache. 

What version of MSAL are you upgrading from?

**Comment by myokeeh** [comment]
@bgavrilMS latest attempt is from ADAL v4.5.0 to MSAL v2.7.0. Issue remains.

I'm looking at C:\Users\{User}\AppData\Local\Packages\{package} subfolders looking for the cache, but it's not there. Am I looking at the wrong place?

Can I just force delete the cache at launch of my app to try? If so, how?

**Comment by bgavrilMS** [comment]
Hi @myokeeh - on UWP ADAL keeps it's cache in AppData - there are 4 containers you need to delete. See details in the source code: 

https://github.com/AzureAD/azure-activedirectory-library-for-dotnet/blob/dev/src/Microsoft.IdentityModel.Clients.ActiveDirectory/Platforms/uap/UapTokenCacheAccessor.cs#L62

You should however be able to migrate an ADAL app to MSAL. I will investigate this bug, but if it is blocking you consider using the workaround of deleting the containers.

**Comment by myokeeh** [comment]
@bgavrilMS, I just switched back to ADAL to test. AppData remains 0 bytes after logging in and closing the app.

I'll push out an update that will specifically `DeleteContainer` those 4.

`ApplicationData.Current.LocalSettings.DeleteContainer(LocalSettingsAccountContainerName);                            ApplicationData.Current.LocalSettings.DeleteContainer(LocalSettingsRefreshTokenContainerName);                            ApplicationData.Current.LocalSettings.DeleteContainer(LocalSettingsIdTokenContainerName);                            ApplicationData.Current.LocalSettings.DeleteContainer(LocalSettingsAccountContainerName);`

**Comment by myokeeh** [comment]
So doing the above seems to allow the app to prompt sign-in. Unfortunately, it results in a different reason for the exception. Now, it has logged something that I can send. Watch out for my email.

> System.NotImplementedException: Arg_NotImplementedException
   at MyUWPApp!<BaseAddress>+0x2abca08
   at MyUWPApp!<BaseAddress>+0x2ac8267
   at MyUWPApp!<BaseAddress>+0x2c5c514
   at MyUWPApp!<BaseAddress>+0x2c52f0b
   at MyUWPApp!<BaseAddress>+0x2c65ea0
   at MyUWPApp!<BaseAddress>+0x2ac1629
   at MyUWPApp!<BaseAddress>+0x2c69b94
   at MyUWPApp!<BaseAddress>+0x2aad752
   at MyUWPApp!<BaseAddress>+0x2c62857
   at MyUWPApp!<BaseAddress>+0x2c6459e
   at MyUWPApp!<BaseAddress>+0x1afdcdd
   at MyUWPApp!<BaseAddress>+0x1afdb83
   at MyUWPApp!<BaseAddress>+0x1afdb1b
   at MyUWPApp!<BaseAddress>+0x1afda92
   at MyUWPApp!<BaseAddress>+0x1b17ce4
   at MyUWPApp!<BaseAddress>+0x1c424ee
   at Microsoft.Identity.Client.TokenCache.DeleteAccessTokensWithIntersectingScopes(Identity.Client.Internal.Requests.AuthenticationRequestParameters requestParams, Collections.Generic.ISet<System.String> environmentAliases, String tenantId, Collections.Generic.SortedSet<System.String> scopeSet, String homeAccountId)
   at Microsoft.Identity.Client.TokenCache.SaveAccessAndRefreshToken(Identity.Client.Internal.Requests.AuthenticationRequestParameters requestParams, Identity.Client.OAuth2.MsalTokenResponse response)
   at Microsoft.Identity.Client.Internal.Requests.RequestBase.CacheTokenResponseAndCreateAuthenticationResult(Identity.Client.OAuth2.MsalTokenResponse msalTokenResponse)
   at MyUWPApp!<BaseAddress>+0x2201afa
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at SharedLibrary!<BaseAddress>+0x4d5ce0
   at SharedLibrary!<BaseAddress>+0x4d5c68
   at SharedLibrary!<BaseAddress>+0x4d5c27
   at MyUWPApp!<BaseAddress>+0x2207ea4
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at SharedLibrary!<BaseAddress>+0x4d5ce0
   at SharedLibrary!<BaseAddress>+0x4d5c68
   at SharedLibrary!<BaseAddress>+0x4d5c27
   at MyUWPApp!<BaseAddress>+0x27ae551
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at SharedLibrary!<BaseAddress>+0x4d5ce0
   at SharedLibrary!<BaseAddress>+0x4d5c68
   at SharedLibrary!<BaseAddress>+0x4d5c27
   at MyUWPApp!<BaseAddress>+0x27b0817
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at SharedLibrary!<BaseAddress>+0x4d5ce0
   at SharedLibrary!<BaseAddress>+0x4d5c68
   at SharedLibrary!<BaseAddress>+0x4d5c27
   at MyUWPApp!<BaseAddress>+0x2973654

**Comment by bgavrilMS** [comment]
Hi @myokeeh - I will be able to investigate this issue on Monday. 

You might want to delete and then recreate those containers, but I am not able to test this now. 

Just to understand your scenario here - you have an app that uses ADAL and you are upgrading it to use MSAL. You don't get this type of issue when deploying the new app (with MSAL) on a clean device, but only when upgrading.

**Comment by myokeeh** [comment]
I'll try recreating the containers. Not automatically done?

Correct. I don't see it debugging in VS. It's only an issue with existing installs using ADAL upgrading to one using MSAL. I can go back and forth and is very reproducible. No issues on new install with MSAL.

**Comment by bgavrilMS** [comment]
Hi @myokeeh 

I spent some time on this today but I cannot get this to repro. I created an UWP app that references both ADAL and MSAL. I login with a user in ADAL and then I log into MSAL as well. This seems to work. 

Here are some thoughts: 

1. Try the sample app and see if it works on your scenario. Try to adapt it so that it reproduces the bug

https://github.com:443/AzureAD/microsoft-authentication-library-for-dotnet.git/blob/bogavril/uwp/tests/devapps/UWP/MainPage.xaml.cs#L67
(it should work as a standalone project, you don't need the entire MSAL to build it)

2. Add more logging to your app and send me the logs. I especially need a stack trace because I can't understand what is trowing a NotImpl exception. Logging is documented in the wiki - there are some 5 lines of code to add.

3. Alternatively to idea 2, clone MSAL and add a project reference to it. You could then debug in our code to get a better stack trace and idea of what is going on.

extra question: do you share code in your app using netstandard assemblies?

**Comment by myokeeh** [comment]
I just realized I wasn't deleting all 4 in my code above. Missing `ApplicationData.Current.LocalSettings.DeleteContainer(LocalSettingsTokenContainerName);` First and fourth were duplicates.

Good news: if not my correction above, maybe 3.0 preview is what fixed it. I updated an install from ADAL to MSAL and didn't get this exception.

**Comment by myokeeh** [comment]
@bgavrilMS, I just removed the `DeleteContainer` and `CreateContainer` code and used 3.0 preview and upgraded an app previously using ADAL to MSAL--no more exception. It does seem like it's 3.0 that's fixed this issue.

**Comment by jmprieur** [comment]
thanks for confirming @myokeeh ! Closing.
